<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InitActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/backbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/init_start_monitoring_button"
        android:id="@+id/nBackLayout">



        <TextView
            android:id="@+id/managerOfInit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="hi"
            android:textAlignment="center"

            android:textColor="#228b22"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/noviceBtn"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Novice"
                android:textAlignment="center"
                android:textColor="#838b83"
                android:textSize="18dp"
                android:background="#696969"
                />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/experiencedBtn"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Experienced"
                android:textSize="18dp"
                android:textAlignment="center"
                android:textColor="#838b83"
                android:background="#696969"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/manageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_gravity="center"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reactBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/white"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <Button
        android:id="@+id/init_start_monitoring_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D9D9D9"
        android:text="@string/init_start_monitor_button"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nBackLayout"
        />

</androidx.constraintlayout.widget.ConstraintLayout>